digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4554336912 [label=AddmmBackward]
	4718964072 -> 4554336912
	4718964072 [label="
 (2)" fillcolor=lightblue]
	4718963960 -> 4554336912
	4718963960 [label=ReluBackward0]
	4993519800 -> 4718963960
	4993519800 [label=AddmmBackward]
	4993520024 -> 4993519800
	4993520024 [label="
 (128)" fillcolor=lightblue]
	4993520080 -> 4993519800
	4993520080 [label=ReluBackward0]
	4993520304 -> 4993520080
	4993520304 [label=AddmmBackward]
	4993520360 -> 4993520304
	4993520360 [label="
 (1200)" fillcolor=lightblue]
	4993520416 -> 4993520304
	4993520416 [label=ViewBackward]
	4993520584 -> 4993520416
	4993520584 [label=ReluBackward0]
	4993520696 -> 4993520584
	4993520696 [label=NativeBatchNormBackward]
	4993520808 -> 4993520696
	4993520808 [label=MkldnnConvolutionBackward]
	4993521032 -> 4993520808
	4993521032 [label=ReluBackward0]
	4993521256 -> 4993521032
	4993521256 [label=NativeBatchNormBackward]
	4993521368 -> 4993521256
	4993521368 [label=MkldnnConvolutionBackward]
	4993521592 -> 4993521368
	4993521592 [label=ReluBackward0]
	4993521816 -> 4993521592
	4993521816 [label=NativeBatchNormBackward]
	4993521928 -> 4993521816
	4993521928 [label=MkldnnConvolutionBackward]
	4993522152 -> 4993521928
	4993522152 [label="
 (12, 3, 3, 3)" fillcolor=lightblue]
	4993522208 -> 4993521928
	4993522208 [label="
 (12)" fillcolor=lightblue]
	4993521984 -> 4993521816
	4993521984 [label="
 (12)" fillcolor=lightblue]
	4993522040 -> 4993521816
	4993522040 [label="
 (12)" fillcolor=lightblue]
	4993521648 -> 4993521368
	4993521648 [label="
 (24, 12, 3, 3)" fillcolor=lightblue]
	4993521704 -> 4993521368
	4993521704 [label="
 (24)" fillcolor=lightblue]
	4993521424 -> 4993521256
	4993521424 [label="
 (24)" fillcolor=lightblue]
	4993521480 -> 4993521256
	4993521480 [label="
 (24)" fillcolor=lightblue]
	4993521088 -> 4993520808
	4993521088 [label="
 (48, 24, 3, 3)" fillcolor=lightblue]
	4993521144 -> 4993520808
	4993521144 [label="
 (48)" fillcolor=lightblue]
	4993520864 -> 4993520696
	4993520864 [label="
 (48)" fillcolor=lightblue]
	4993520920 -> 4993520696
	4993520920 [label="
 (48)" fillcolor=lightblue]
	4993520472 -> 4993520304
	4993520472 [label=TBackward]
	4993520640 -> 4993520472
	4993520640 [label="
 (1200, 1200)" fillcolor=lightblue]
	4993520136 -> 4993519800
	4993520136 [label=TBackward]
	4993520248 -> 4993520136
	4993520248 [label="
 (128, 1200)" fillcolor=lightblue]
	4718963624 -> 4554336912
	4718963624 [label=TBackward]
	4993519912 -> 4718963624
	4993519912 [label="
 (2, 128)" fillcolor=lightblue]
}
